{
    "name": "backend",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node ./src/bin/www.mjs"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongoose": "^7.0.3",
        "morgan": "~1.9.1",
        "mysql2": "^3.2.0"
    }
}
